# RedBus

./: pom.xml
src/test/java/android/Index/: RedBusIndex.java
src/test/java/android/IndexPage/: RedBusIndexpage.java
src/test/java/android/init/: AppiumInit.java  TestCommons.java
src/test/java/android/utility/: CustomReporterBuildSummary.java  CustomReporterEmailBuildSummary.java  CustomReporterListener.java  CustomReporterTestDetails.java  CustomReporterTestFailureDetails.java  CustomReporterTestpassDetails.java  CustomReporterTestskipDetails.java  CustomReporterforEmail.java
test-output/: 2019-01-15T18-13-08_071-jvmRun1.dump  2019-01-15T19-18-44_803-jvmRun1.dump  2019-01-18T10-49-27_915-jvmRun1.dump  2019-01-18T10-49-27_915-jvmRun1.dumpstream  CustomReporterAllTestDetails.html  CustomReporterBuildSummary.html  CustomReporterTestPassedDetails.html  CustomReporterforEmail.html  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Red Bus Mobile Application/: Login__ 02.html  Login__ 02.xml  Login__ 05.html  Login__ 05.xml  Select Trip and Fare__ 04.html  Select Trip and Fare__ 04.xml  Sign Up__ 01.html  Sign Up__ 01.xml  Swipe Screens__ 03.html  Swipe Screens__ 03.xml  testng-failed.xml
test-output/RedBus Mobile Application Functional/: Login__ 02.html  Login__ 02.xml  Login__ 05.html  Login__ 05.xml  Select Trip and Fare__ 04.html  Select Trip and Fare__ 04.xml  Sign Up__ 01.html  Sign Up__ 01.xml  Swipe Screens__ 03.html  Swipe Screens__ 03.xml
test-output/junitreports/: TEST-android.Index.RedBusIndex.xml
test-output/old/: index.html
test-output/old/Red Bus Mobile Application/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/RedBus Mobile Application Functional/: Select Trip and Fare__ 04.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
