<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>RedBus</groupId>
	<artifactId>RedBus</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>RedBus_Android</name>

	<url>http://maven.apache.org</url>


	<properties>

		<maven.compiler.source>1.8</maven.compiler.source>

		<maven.compiler.target>1.8</maven.compiler.target>

	</properties>


	<repositories>


		<repository>

			<id>jcenter</id>

			<url>https://jcenter.bintray.com/</url>

		</repository>

	</repositories>


	<dependencies>


		<dependency>

			<groupId>com.microsoft.appcenter</groupId>

			<artifactId>appium-test-extension</artifactId>

			<version>1.0</version>

		</dependency>


		<dependency>

			<groupId>log4j</groupId>

			<artifactId>log4j</artifactId>

			<version>1.2.17</version>

		</dependency>


		<dependency>

			<groupId>org.testng</groupId>

			<artifactId>testng</artifactId>

			<version>6.8.8</version>

		</dependency>


		<dependency>

			<groupId>io.appium</groupId>

			<artifactId>java-client</artifactId>

			<version>3.0.0</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->



		<dependency>

			<groupId>org.apache.maven.plugins</groupId>

			<artifactId>maven-surefire-plugin</artifactId>

			<version>2.22.0</version>

		</dependency>

	</dependencies>


	<build>

		<!-- <sourceDirectory>src</sourceDirectory> -->



		<plugins>


			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-surefire-plugin</artifactId>

				<version>2.22.0</version>


				<configuration>


					<suiteXmlFiles>

						<suiteXmlFile>Build\RedBusIndex.xml</suiteXmlFile>

						<!-- <suiteXmlFile>Build\index.xml</suiteXmlFile> -->


					</suiteXmlFiles>

					<reportsDirectory>test-output</reportsDirectory>

				</configuration>

			</plugin>


			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-jar-plugin</artifactId>

				<version>2.6</version>


				<executions>


					<execution>


						<goals>

							<goal>test-jar</goal>

						</goals>

					</execution>

				</executions>

			</plugin>


			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-dependency-plugin</artifactId>

				<version>2.10</version>


				<executions>


					<execution>

						<id>copy-dependencies</id>

						<phase>package</phase>


						<goals>

							<goal>copy-dependencies</goal>

						</goals>


						<configuration>

							<outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>

						</configuration>

					</execution>

				</executions>

			</plugin>


			<plugin>

				<artifactId>maven-assembly-plugin</artifactId>

				<version>2.5.4</version>


				<executions>


					<execution>

						<phase>package</phase>


						<goals>

							<goal>single</goal>

						</goals>


						<configuration>

							<finalName>zip-with-dependencies</finalName>

							<appendAssemblyId>false</appendAssemblyId>

							<descriptors>

								<descriptor>src/main/zip.xml</descriptor>

							</descriptors>

						</configuration>

					</execution>

				</executions>

			</plugin>


			<plugin>

				<artifactId>maven-compiler-plugin</artifactId>


				<configuration>

					<source>1.7</source>

					<target>1.7</target>

				</configuration>

			</plugin>

		</plugins>

	</build>

</project>